ENV=DEVELOPPEMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD=mongodb+srv://mayssa:Atlas2740@cluster0.akoxmzc.mongodb.net/DatabaseCom?retryWrites=true&w=majority
DATABASECLOUD1=mongodb+srv://mayssa:Atlas2740@cluster0.akoxmzc.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
PORT=3001
